# BakeryAppNew_17_9_2020

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mi5/bakeryappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi5/bakeryappnew/activity/: DownloadDataActivity.java  LoginActivity.java  NavigationDrawerActivity.java  SplashScreenActivity.java  TabMainActivity.java
app/src/main/java/com/mi5/bakeryappnew/adapter/: ConfirmOrderRecyclerAdapter.java  ConfirmOrderSchemeRecyclerAdapter.java  FinalOrderRecyclerAdapter.java  HomeAdapter.java  ItemDatabaseDetailsAdapter.java  ItemDetailsAdapter.java  OrderItemDetailsAdapter.java  SchemeDetailsAdapter.java  SellReportItemAdapter.java  ShowSchemeDetailsAdapter.java  SimpleSpinnerArrayAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_download_data.xml  activity_login.xml  activity_splash_screen.xml  activity_tab_main.xml  app_bar_navigation_drawer.xml  custom_confirmation_dialog.xml  custom_generate_list_item.xml  custom_order_details_list_item.xml  custom_recycler_final_list_item.xml  custom_recycler_list_item.xml  custom_scheme_list_item.xml  custom_sell_report_list_item.xml  custom_show_scheme_list_item.xml  custom_simple_spinner.xml  dashboard_grid_item1.xml  fragment_confirm_order.xml  fragment_contact_information.xml  fragment_generate_order.xml  fragment_home.xml  fragment_order_done.xml  fragment_scheme_details.xml  fragment_sell_report.xml  fragment_view_order_details.xml  fragment_view_today_sell.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  progress.xml
app/src/test/java/com/mi5/bakeryappnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
