<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style">

        </Spinner>

        <ProgressBar
            android:id="@+id/itemProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@xml/progress"
            android:visibility="gone" />


        <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categorySpinner"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-1dp">-->

            <ListView
                android:id="@+id/itemListView"
                android:layout_below="@+id/categorySpinner"
                style="@style/applicationTheme"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" >

            </ListView>

        <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:backgroundTint="@color/dark_brown"
            android:foregroundGravity="bottom"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:clickable="true"
            android:src="@mipmap/order_icon" />

    </RelativeLayout>

</FrameLayout>